apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'propertyloader.gradle.plugin'
            artifactId 'propertyloader'
            version '0.1-SNAPSHOT'
        }
    }
}
