# gradle-kotlin-demo

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local-repo/propertyloader/gradle/plugin/propertyloader/: maven-metadata-local.xml
local-repo/propertyloader/gradle/plugin/propertyloader-kotlin/: maven-metadata-local.xml
local-repo/propertyloader/gradle/plugin/propertyloader-kotlin/0.1-SNAPSHOT/: maven-metadata-local.xml  propertyloader-kotlin-0.1-SNAPSHOT.pom
local-repo/propertyloader/gradle/plugin/propertyloader/0.1-SNAPSHOT/: maven-metadata-local.xml  propertyloader-0.1-SNAPSHOT.pom
property-loader/: build.gradle
property-loader-kotlin/: build.gradle
property-loader-kotlin/src/main/kotlin/propertyloader/gradle/plugin/kotlin/: CreatePropertiesFileTask.kt  PropertyLoaderExtension.kt  PropertyLoaderPlugin.kt
property-loader/src/main/groovy/propertyloader/gradle/plugin/: CreatePropertiesFileTask.java  PropertyLoaderExtension.groovy  PropertyLoaderPlugin.groovy
sample-app/: build.gradle  custom.properties  gradle.properties  local.properties
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/app/: MainActivity.kt  MainActivityUI.kt
sample-app/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
