buildscript {
    ext.kotlin_version = '1.0.2-1'
    ext.anko_version = '0.9'
    repositories {
        maven {
            url rootProject.projectDir.path + '/local-repo'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'propertyloader.gradle.plugin:propertyloader:0.1-SNAPSHOT'
        classpath 'propertyloader.gradle.plugin:propertyloader-kotlin:0.1-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'property-loader'
apply plugin: 'property-loader-kotlin'

kapt {
    generateStubs = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.anko:anko-sdk21:${anko_version}"
}

propertyLoader {
    keys = ['INJECTED_SECRET']
    customPropertiesFile 'custom.properties'
}

propertyLoaderKotlin {
    keys = ['INJECTED_KEY']
    customPropertiesFile 'custom.properties'
}

android {
    buildTypes {
        release {
            buildConfigField 'String', 'CONSUMER_KEY', "\"${propertyLoaderKotlin.getProp('INJECTED_KEY')}\""
            buildConfigField 'String', 'CONSUMER_SECRET', "\"${propertyLoader.getProp('INJECTED_SECRET')}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            buildConfigField 'String', 'CONSUMER_KEY', "\"${propertyLoaderKotlin.getProp('INJECTED_KEY')}\""
            buildConfigField 'String', 'CONSUMER_SECRET', "\"${propertyLoader.getProp('INJECTED_SECRET')}\""
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}